{
  "name": "ds-play",
  "version": "0.1.0",
  "description": "Playing with data structures",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "build-watch": "webpack --progress --colors --watch",
    "build-test": "NODE_ENV=test npm run build-watch",
    "test": "mocha dist/test.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimgong92/ds-play.git"
  },
  "author": "Jimmy Gong <gong.jim@gmail.com> (http://jimmyg.xyz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimgong92/ds-play/issues"
  },
  "homepage": "https://github.com/jimgong92/ds-play#readme",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.6.5",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
